massalabs/station-massa-wallet/.github/actions/install/action.yml
name: Install

inputs:
  os:
    required: true
    default: "ubuntu-24.04"
  repo-token:
    description: The token to use to authenticate with the GitHub API
    required: true
runs:
  using: "composite"
  steps:
    - uses: actions/setup-go@v5
      with:
        go-version: 1.24
        cache: true

    - name: Install Xcode
      if: ${{ inputs.os == 'macos-15' }}
      uses: maxim-lobanov/setup-xcode@v1
      with:
        xcode-version: latest-stable

    - name: Install Task
      uses: arduino/setup-task@v1
      with:
        version: 3.x
        repo-token: ${{ inputs.repo-token }}

    - name: Install Dependencies
      run: task install
      shell: bash

    - name: build frontends
      shell: bash
      run: |
        go generate ./wails-frontend
        go generate ./web-frontend

massalabs/station-massa-wallet/.github/workflows/lint.yml
- uses: ./.github/actions/install
  with:
    os: ubuntu-latest